<!DOCTYPE html>
<html>
<head>
	<title>Lab 6: Arrays and Objects</title>

	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>


		<h2> Subject </h2>
		<p> The purpose of this lab is to get us familiar with using Arrays and Objects.
			This is what will make up much of our Java, so it would be good to have a basic
			understanding of how to use them.</p>

		<h2> Challenges </h2>
		<p>The lab rules were pretty staight forward. I was a bit unsure on to do it,
			but looking at the lecture, and example
			helped with figuring it out.<p>

		<h2> Results </h2>
		<p>Its back<p> 			<img src="img/car.jpg" width="300">

				<div>
		         <h2>Script Output</h2>
		         <script src="js/lab6.js"></script>
		    </div>
</body>
<nav>
		<ul>
      <li><a href="../index.html">CST251 Homepage</a></li>
    </ul>
	</nav>
</html>
